[update]
newversion=1,1,0,0
localversion=testapp.exe
descr=New version is ready for download

[action]
query=Proceed with automatic update ?

[whatsnew]
file=https://raw.githubusercontent.com/hanuleye/django_test/master/whatsnew.txt

[eula]
file=https://raw.githubusercontent.com/hanuleye/django_test/master/license.txt

[files]
count=1

[file1]
url=https://raw.githubusercontent.com/hanuleye/django_test/master/TESTAPP.EXE_NEW
descr=Application 
filesize=623616

[application]
appupdate=1
appname=testapp.exe
appcomps=testapp.exe_NEW
