[update]
newversion=1,1,0,1
localversion=YBM_CBT_Setting
descr=New version is ready for download

[action]
query=자동업데이트를 실행하시겠습니까?

[whatsnew]
file=https://raw.githubusercontent.com/hanuleye/django_test/master/whatsnew.txt

[eula]
file=https://raw.githubusercontent.com/hanuleye/django_test/master/license.txt

[files]
count=1

[file1]
url=https://raw.githubusercontent.com/hanuleye/django_test/master/YBM_CBT_Setting.EXE_NEW
descr=Application 
filesize=1551872

[application]
appupdate=1
appname=YBM_CBT_Setting.exe
appcomps=YBM_CBT_Setting.exe_NEW
